<!DOCTYPE html>
<html>
<head>
    <meta cahrset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A flexbox powered grid system</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/divider.css">
    <style>
        /* Default Demo styling*/
        html {
            height: 100%;
            font-size: 100%;
            text-rendering: optimizeLegibility;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            /* height: 100%; */
        }
        .wrapper--horizontal {
            flex-direction: row;
        }
        .box {
            padding: 1rem;
            border-radius: 4px;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .20);
        }
    </style>
</head>
<body>
    <div class="wrapper" style="margin-bottom: 1rem;">
        <div class="box" style="margin-bottom: 1rem;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vitae iste iusto voluptates beatae, perferendis possimus cupiditate illo. Fugit, dicta officiis quod, sequi iure commodi accusamus inventore illo ea ab.
        </div>
        <div class="divider"></div>
        <div class="box" style="margin-top: 1rem;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque architecto eaque repudiandae amet quis vel tempora, nostrum, perspiciatis, atque odio. Ipsum laudantium illum odit cum at temporibus cupiditate doloribus!
        </div>
    </div>
    <div class="divider"></div>
    <div class="wrapper wrapper--horizontal" style="margin-top: 1rem;">
        <div class="box" style="width: 50%; margin-right: 1rem;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam deleniti aliquam porro. Excepturi, vitae, temporibus? Maxime atque, autem voluptates, nostrum suscipit dolorem cum, sit voluptate totam officia laboriosam nesciunt.
        </div>
        <div class="divider divider--horizontal"></div>
        <div class="box" style="width: 50%; margin-left: 1rem;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam deleniti aliquam porro. Excepturi, vitae, temporibus? Maxime atque, autem voluptates, nostrum suscipit dolorem cum, sit voluptate totam officia laboriosam nesciunt.
        </div>
    </div>
</body>
</html>
